@media screen and (max-width: 600px) {
  :root {
    --hero-image-left: 96;
    --top-celebrty: 45;
  }
  header,
  input,
  input::placeholder {
    font-size: 0.75rem;
  }
  header {
    position: relative;
    height: 4rem;
  }
  header .main-header-show {
    grid-template-columns: 27% 38% 30%;
  }
  header .left-logo {
    position: relative;
    left: 35%;
  }
  header .center-search-menu {
    grid-template-columns: auto;
  }
  header .center-menu-icon label {
    position: absolute;
    left: -120%;
  }
  header .center-menu-icon label i {
    font-size: 1.2rem;
  }
  header .search-input {
    grid-template-columns: auto;
  }
  header .search-input button {
    background-color: transparent;
    color: var(--white);
    text-align: right;
  }
  header div.center-search-menu div.center-menu-icon label span.icons-title {
    display: none;
  }
  header div.mobile-header-search-box div.searchbox-outer {
    position: absolute;
    left: -88%;
    top: -29%;
    height: 100%;
    width: 100vh;
    height: 3.3rem;
    background-color: var(--headerBg);
    display: grid;
    grid-template-columns: 10% auto 10%;
  }
  header div.mobile-header-search-box input#SearchInputBox,
  header div.mobile-header-search-box div.searchbox-options {
    display: inline !important;
  }
  header div.mobile-header-search-box input#SearchInputBox,
  header div.mobile-header-search-box div.searchbox-options div.select {
    padding: 5% 0;
    background-color: transparent;
    color: var(--white);
    border-right: 1px solid var(--white);
  }
  header div.mobile-header-search-box input#SearchInputBox {
    background-color: transparent;
    border: none;
    height: 100%;
    padding-left: 3%;
    font-size: 1rem;
  }
  header div.mobile-header-search-box div.input-cancel {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  header div.mobile-header-search-box div.input-cancel svg {
    fill: var(--white);
  }
  header div.center-search-menu div.search-input input#SearchInputBox,
  header div.center-search-menu div.search-input div.searchbox-options {
    display: none;
  }
  header .right-header-options {
    border: none;
    grid-template-columns: 50% 50%;
  }
  header .right-header-options > div {
    padding: 1%;
    border-radius: 1rem;
  }
  header .right-header-options > div.uesapp {
    color: var(--black);
    background-color: var(--yellow) !important;
  }
  header .right-header-options > div.uesapp label {
    background-color: transparent;
  }
  header .right-header-options > div:nth-child(1),
  header .right-header-options > div:nth-child(4) {
    display: none !important;
  }
  /* ========================================================================= */
  header div.hiden-header {
    width: 70%;
    height: 100vh;
    background-color: var(--headerBglight);
    position: absolute;
    top: 0;
    left: 0;
    padding: 3%;
    display: grid;
    grid-template-rows: 10% auto;
  }
  header .hiden-header .links {
    display: block;
  }
  header .hiden-header .center-links {
    position: relative;
    top: auto;
    height: 100%;
    width: 100%;
  }
  header .hiden-header .links .links-top,
  header .hiden-header .links .links-bottom {
    flex-direction: column;
  }
  header .hiden-header .links .links-bottom {
    padding: 0;
  }
  header div.hiden-header > div > div h1 {
    width: 100%;
    font-size: 1rem;
    grid-template-columns: 10% auto 10%;
    display: grid;
    padding: 4%;
  }
  header div.hiden-header h1 svg {
    width: 100% !important;
    fill: var(--gray);
  }
  header div.hiden-header > div > div ul {
    display: none;
  }
  header div.mobile-hiden-header-options ul {
    display: block !important;
    font-size: 1rem;
  }
  header .hiden-header li:hover {
    background-color: var(--darkgray);
  }
  header .hiden-header .links .links-bottom .celebs-links li {
    padding-left: 20%;
  }
  header .hiden-header .cancel {
    width: 15%;
    height: 45%;
  }
  /* ========================================================================= */
  main {
    padding: 2%;
  }
  div.featured-container > h1 {
    font-size: 1.5rem;
  }
  main div.hearo-section-container {
    display: flex;
    flex-direction: column;
    height: 40vh;
  }
  main div.upcoming-detail-container div.top,
  main div.upcoming-detail-container div.next-previwe {
    display: none;
  }
  main div.upcoming-detail-container {
    height: 10%;
    grid-template-rows: auto;
    gap: 1%;
  }
  div.main-tariler-img {
    width: auto;
  }
  div.main-tariler-img img.main-thamnel {
    width: 95.5vw;
    height: 100%;
  }
  main div.hearo-section-container div.trailer-show {
    margin: 0;
    height: 100%;
  }
  main div.hearo-section-container div.trailer-show div.info div.right-box {
    grid-template-rows: 30% auto;
    grid-template-columns: auto;
    gap: 5%;
  }
  div.trailer-show div.info {
    height: 45%;
  }
  div.trailer-show div.info div.thamneal img {
    height: 100%;
    object-fit: cover;
  }
  div.video-play-icon {
    width: 20%;
  }
  div.video-play-icon svg {
    transform: scale(2);
  }
  div.title-container {
    margin: 0;
    margin-left: 5%;
  }
  div.info div.right-box h2 {
    font-size: 1.1rem;
  }
  div.info div.right-box h3 {
    font-size: 0.9rem;
  }
  div.featured-container div.slider-container div.outer-box {
    grid-template-columns: repeat(3, 90%);
    overflow-y: hidden;
  }
  /* ========================================================================= */
  div.celebrities-container div.outer-container {
    grid-template-columns: repeat(6, 45%);
  }
  main div.popular-section-conatiner {
    grid-template-rows: 18% auto;
    gap: 4%;
  }
  main div.popular-section-conatiner div.title h1 {
    font-size: 1.5rem;
    padding-left: 3%;
  }
  main div.popular-section-conatiner div.title div.option {
    width: 100%;
  }
  /* ====================================================================================================== */
  div.watchlist-section {
    height: 40vh;
    grid-template-rows: auto;
  }
  div.topTitle {
    display: none;
  }
  /* ========================================================================================== */
  div.top-container div.container {
    grid-template-columns: repeat(10, 42%);
  }
  /* ========================================================================================== */
  div.popularInterest-section {
    height: 30vh;
    margin-bottom: 100%;
  }
  div.popularInterest {
    grid-template-columns: repeat(49, 75%);
  }
}
@media screen and (min-width: 900px) {
  header .right-header-options > div.uesapp,
  header div.mobile-hiden-header {
    display: none;
  }
}
